{
  "name": "jener",
  "version": "1.0.0",
  "description": "Bare simple static site generator ever.",
  "repository": "https://github.com/eguneys/jener",
  "author": "eguneys",
  "license": "MIT",
  "keywords": [
    "static",
    "site",
    "generator"
  ],
  "main": "index.js",
  "bin": {
    "jener": "./bin/index.js"
  },
  "scripts": {
    "start": "node index.js",
    "example": "yarn compile && rm -rf examples/export && mkdir examples/export && yarn start examples/steps examples/export",
    "test": "node test/main.js",
    "compile": "babel src --out-dir ./",
    "prepublish": "yarn run compile"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6"
  }
}
